<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CreateProfile">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="User Image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image_picker"
        android:id="@+id/user_img"/>

    <TextView
        android:id="@+id/tv_firstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First name"
        android:layout_marginStart="20dp"
        android:textSize="15sp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/user_img"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/txt_bg"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="John"
        android:layout_below="@+id/tv_firstname"
        android:textColorHint="#9F9F9F"
        android:id="@+id/firstname"/>


    <TextView
        android:id="@+id/tv_lastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last name"
        android:layout_marginStart="20dp"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/firstname"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/txt_bg"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Doe"
        android:layout_below="@+id/tv_lastname"
        android:textColorHint="#9F9F9F"
        android:id="@+id/lastname"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gender_layout"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColorHint="@color/black"
        android:layout_below="@+id/lastname"
        android:layout_marginTop="20dp"
        android:hint="Gender"
        style="@style/Widget.Design.TextInputLayout">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gender"
            android:inputType="none"
            android:textSize="18sp"
            android:background="@color/white"
            android:textColor="@color/black"/>

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/tv_tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact"
        android:layout_marginStart="20dp"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/gender_layout"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/txt_bg"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="054 665 1113"
        android:layout_below="@+id/tv_tel"
        android:textColorHint="#9F9F9F"
        android:id="@+id/tel"/>



    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:layout_marginStart="20dp"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tel"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/txt_bg"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Adress"
        android:layout_below="@+id/tv_address"
        android:textColorHint="#9F9F9F"
        android:id="@+id/address"/>



    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cornerRadius="10dp"
        app:backgroundTint="#536DFE"
        android:text="Create Profile"/>



</RelativeLayout>